# spring-boot-simple-web-controller

./: README.md  pom.xml
src/main/java/com/example/simplecontroller/: SimpleControllerApplication.java  WorldController.java  WorldService.java
src/main/java/com/example/simplecontroller/data/: World.java
src/test/java/com/example/simplecontroller/: PojoTest.java  SimpleControllerApplicationTests.java  WorldControllerTest.java  WorldServiceTest.java
